<html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
            .share-btn {
                display: inline-block;
                color: #ffffff;
                border: none;
                padding: 0.5em;
                width: 4em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                outline: none;
                text-align: center;
            }
            .share-btn:hover {
              color: #eeeeee;
            }
            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              outline: none;
            }
            .share-btn.twitter { background: #55acee; }
            .share-btn.google-plus { background: #dd4b39; }
            .share-btn.facebook { background: #3B5998; }
            .share-btn.stumbleupon { background: #EB4823; }
            .share-btn.reddit { background: #ff5700; }
            .share-btn.linkedin    { background: #4875B4; }
            .share-btn.email { background: #444444; }
        </style>
    </head>
    <body>
        <h1>Share Buttons</h1>

        <!-- Twitter -->
        <a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ page.url }}&via={{ site.twitter_username }}&related={{ site.twitter_username }}" target="_blank" class="share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url={{ site.url }}{{ page.url }}" target="_blank" class="share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

        <!-- Facebook -->
        <a href="https://facebook.com/sharer.php?u={{ site.url }}{{ page.url }}" target="_blank" class="share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ page.url }}&title={{ page.title }}" target="_blank" class="share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <!-- Email -->
        <a href="mailto:?subject={{ site.url }}{{ page.url }}" target="_blank" class="share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </body>
</html>