C%3A%2FUsers%2Fmallorym%2FDesktop%2FT_OAuth.R="44423F59"
~%2F.Renviron="F2C54AFC"
~%2FGitHub%2Fmindymallory.github.io%2F.gitignore="3D562BAB"
~%2FGitHub%2Fmindymallory.github.io%2F2015-11-25-publications.md="78D84397"
~%2FGitHub%2Fmindymallory.github.io%2F404.html="CB263A6E"
~%2FGitHub%2Fmindymallory.github.io%2FHello%20World.Rmd="76047A83"
~%2FGitHub%2Fmindymallory.github.io%2F_config.yml="2407A24A"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2FCV.Rmd="F3D2A17"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Fhousekeeping.R="F23A09E7"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Fpublications.Rmd="A27E2666"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Fpublications.md="484A7E56"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Fr2jekyll.R="F916959F"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Ftest2.Rmd="C28B35D4"
~%2FGitHub%2Fmindymallory.github.io%2F_drafts%2Ftweeter.R="E84CF2DD"
~%2FGitHub%2Fmindymallory.github.io%2F_includes%2Ffooter.html="6B0B3312"
~%2FGitHub%2Fmindymallory.github.io%2F_includes%2Fheader.html="AB288717"
~%2FGitHub%2Fmindymallory.github.io%2F_includes%2Fshare-btn.html="FBA548CD"
~%2FGitHub%2Fmindymallory.github.io%2F_layouts%2Fdefault.html="216F3608"
~%2FGitHub%2Fmindymallory.github.io%2F_layouts%2Fpage.html="DF484949"
~%2FGitHub%2Fmindymallory.github.io%2F_layouts%2Fpost.html="C80F91E5"
~%2FGitHub%2Fmindymallory.github.io%2F_layouts%2Fredirect.html="9F7DDD5E"
~%2FGitHub%2Fmindymallory.github.io%2F_pages%2Fabout.md="BE9F379F"
~%2FGitHub%2Fmindymallory.github.io%2F_pages%2Fpublications.md="B3EF8A53"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2015-11-23-test2.md="C5C4131A"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2015-11-23-welcome-to-jekyll.markdown="1D034AAE"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2015-12-04-test2.md="29D6A15F"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2015-12-15-HelloWorld.md="24985BE4"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2015-12-28-multiple-objectives.md="2F2C4D61"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-05-10-Reproducible-Template.md="6CF37220"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-05-10-Reproducible-Template.ms="7CEDD687"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-05-13-knitr-to-latex.Rmd="6373033B"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-05-13-knitr-to-latex.md="303CA51"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-1-21-manuscript-releases.md="24DB5D9"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2F2016-1-21-my-reproducable-workflow.md="D35FEAB0"
~%2FGitHub%2Fmindymallory.github.io%2F_posts%2FHelloWorld.md="BCECD480"
~%2FGitHub%2Fmindymallory.github.io%2F_sass%2F_base.scss="10C79562"
~%2FGitHub%2Fmindymallory.github.io%2F_sass%2F_layout.scss="ECD81C8D"
~%2FGitHub%2Fmindymallory.github.io%2F_sass%2F_syntax-highlighting.scss="5A509376"
~%2FGitHub%2Fmindymallory.github.io%2F_site%2Ftesting%2Findex.html="F637EC77"
~%2FGitHub%2Fmindymallory.github.io%2F_source%2F2015-12-28-multiple-objectives.Rmd="B7AAA877"
~%2FGitHub%2Fmindymallory.github.io%2F_source%2F2016-1-21-manuscript-releases.Rmd="77D0CA9A"
~%2FGitHub%2Fmindymallory.github.io%2F_source%2F2016-1-21-my-reproducable-workflow.Rmd="3A26C9FF"
~%2FGitHub%2Fmindymallory.github.io%2Fabout.md="4DFB3DEC"
~%2FGitHub%2Fmindymallory.github.io%2Famerican-journal-of-agricultural-economics.csl.txt="A253453"
~%2FGitHub%2Fmindymallory.github.io%2Fbibtesting.Rmd="B280BC41"
~%2FGitHub%2Fmindymallory.github.io%2Fblog%2Findex.html="AEE5104F"
~%2FGitHub%2Fmindymallory.github.io%2Fcss%2Fmain.css="8D2CF9A3"
~%2FGitHub%2Fmindymallory.github.io%2Fcss%2Fmain.scss="1C41D9D7"
~%2FGitHub%2Fmindymallory.github.io%2Fhome.md="5AA8B3D0"
~%2FGitHub%2Fmindymallory.github.io%2Findex.html="84E74450"
~%2FGitHub%2Fmindymallory.github.io%2Fmypubs.bib="6AD4CE30"
~%2FGitHub%2Fmindymallory.github.io%2Fprojects="1ADCDD35"
~%2FGitHub%2Fmindymallory.github.io%2Fprojects.md="B8C583AD"
~%2FGitHub%2Fmindymallory.github.io%2Fpublications.Rmd="328AF0C6"
~%2FGitHub%2Fmindymallory.github.io%2Fpublications.md="5AFEC209"
~%2FGitHub%2Fmindymallory.github.io%2Ftest.Rmd="9153FA11"
~%2FGitHub%2Fmindymallory.github.io%2Ftest.html="10A6A16C"
~%2FGitHub%2Fmindymallory.github.io%2Ftest.md="3EB2852A"
~%2FGitHub%2Fmindymallory.github.io%2Ftest2.Rmd="F27D1E1A"
~%2FGitHub%2Fmindymallory.github.io%2Ftest2.md="55AC1C6F"
~%2FGitHub%2Fmindymallory.github.io%2Fyear-ajae.csl="21035106"
~%2FGitHub%2Fmindymallory.github.io%2Fyear-ajae.txt="77D2FAE7"
